<html>
  <head>
    <title>HUSL Digital Test</title>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/layout.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-light">
      <a class="navbar-brand" href="#">
        <img src="img/placeholder-logo.png" alt="Placeholder Logo" />
      </a>

      <div>
        <button
          class="navbar-toggler search"
          type="button"
          aria-expanded="false"
        >
          <i class="fas fa-search"></i>
        </button>

        <button
          class="navbar-toggler close-icon"
          type="button"
          aria-expanded="false"
        >
          <i class="fas fa-times"></i>
        </button>

        <button
          class="navbar-toggler navigation"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="dropdown-industries"
              role="button"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <i class="fas fa-long-arrow-alt-right"></i>
              Industries
            </a>

            <div
              class="dropdown-menu dropdown-menu-full"
              aria-labelledby="dropdown-industries"
            >
              <div class="dropdown-item mobile back">
                <a class="nav-link" href="#">
                  <i class="fas fa-long-arrow-alt-left"></i>
                </a>
              </div>

              <div class="dropdown-divider mobile"></div>

              <div class="dropdown-item">
                <a class="nav-link" href="#">
                  <i class="fas fa-long-arrow-alt-right"></i>
                  Financial Services
                </a>
              </div>

              <div class="dropdown-divider"></div>

              <div class="dropdown-item">
                <a class="nav-link" href="#">
                  <i class="fas fa-long-arrow-alt-right"></i>
                  Healthcare
                </a>
              </div>

              <div class="dropdown-divider"></div>

              <div class="dropdown-item">
                <a class="nav-link" href="#">
                  <i class="fas fa-long-arrow-alt-right"></i>
                  Government
                </a>
              </div>

              <div class="dropdown-divider mobile"></div>

              <div class="p-3">
                <a class="nav-link req-demo mobile" href="#">
                  <div class="demo-box">
                    <p class="m-0">REQUEST A DEMO</p>
                  </div>
                </a>
              </div>
            </div>

            <div class="dropdown-divider mobile w-100"></div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-long-arrow-alt-right"></i>
              Solutions
            </a>

            <div class="dropdown-divider mobile w-100"></div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-long-arrow-alt-right"></i>
              Enterprise Class AI
            </a>

            <div class="dropdown-divider mobile w-100"></div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-long-arrow-alt-right"></i>
              Knowledge Center
            </a>

            <div class="dropdown-divider mobile w-100"></div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-long-arrow-alt-right"></i>
              Company
            </a>

            <div class="dropdown-divider mobile w-100"></div>
          </li>

          <li class="nav-item dropdown no-mobile">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="dropdown-search"
              role="button"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <i class="fas fa-search"></i>
            </a>

            <div
              class="dropdown-menu dropdown-menu-full search-menu"
              aria-labelledby="dropdown-search"
            >
              <form action="#">
                <div class="form-group">
                  <div class="input-group mb-3">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Search"
                      aria-label="Search"
                    />
                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary" type="button">
                        <i class="fas fa-times"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </li>

          <li class="nav-item no-hover">
            <a class="nav-link req-demo" href="#">
              <div class="demo-box">
                <p class="m-0">REQUEST A DEMO</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </body>

  <script>
    $(document).ready(function () {
      $("#dropdown-industries").on("click", function () {
        if ($(window).width() < 992) {
          $(this).addClass("active");
          $(this).next(".dropdown-menu").show();
        }
      });

      $(".back").on("click", function () {
        $(".dropdown-menu").hide();
      });

      $(".search").on("click", function () {
        $(this).addClass("active");
        $(".navbar-collapse").addClass("show");
        $(".navbar-toggler.close-icon").show();
        $(".navbar-toggler.navigation").hide();
        $(".search-menu").show();
      });

      $(".close-icon").on("click", function () {
        $(".navbar-toggler.search").removeClass("active");
        $(".navbar-collapse").removeClass("show");
        $(".navbar-toggler.close-icon").hide();
        $(".navbar-toggler.navigation").show();
        $(".search-menu").hide();
      });

      $(".navigation").on("click", function () {
        if ($(this).hasClass("collapsed")) {
          $(".navbar-collapse").removeClass("hide");
          $(".navbar-collapse").removeClass("show");
          $(".dropdown-menu").hide();
        }
      });
    });
  </script>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</html>
